<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/f5f2f12da6.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body class="firstbody">

  <header>
    <div class="div1">
      <a class="loginregister" href="./login.html">Login | </a>
      <br>
      <a class="loginregister" href="./Register.html">Register</a>

      <img src="./img/image.png" alt="">
    </div>

  

  
    <section class="divgeneral">
      <div>
        <a class="tdivgeneral" href="./index.html">
          <ul>
            <h4 class="tdivgeneral"> <i class="fa-solid fa-star"></i> Home</h4>
          </ul>
        </a>
        <a class="tdivgeneral" href="./playlists.html">
          <ul>
            <h4 class="tdivgeneral"> <i class="fa-solid fa-star"></i> Playlists</h4>
          </ul>
        </a>
       
        <a class="tdivgeneral" href="./detalledeldisco.html">
          <ul>
            <h4 class="tdivgeneral"> <i class="fa-solid fa-star"></i> Detalle de disco</h4>
          </ul>
        </a>
        <a class="tdivgeneral" href="./genero.html">
          <ul>
            <h4 class="tdivgeneral"> <i class="fa-solid fa-star"></i> Genero</h4>
          </ul>
        </a>
        

        <h4 class="linea">------------------------</h4>

        <div class="divcaja">
          <a href="./playlists.html">
            <h5 class="extras"> <i class="fa-solid fa-star"></i> Mis playlists</h5>
          </a>
          <a href="./playlists.html">
            <h5 class="extras"><i class="fa-solid fa-star"></i>Top 50 mas escuchados</h5>
          </a>
          <a href="./playlists.html">
            <h5 class="extras"><i class="fa-solid fa-star"></i>Top 50 global</h5>
          </a>
          <a href="./playlists.html">
            <h5 class="extras"><i class="fa-solid fa-star"></i>Hits del verano</h5>
          </a>
          <a href="./playlists.html">
            <h5 class="extras"><i class="fa-solid fa-star"></i>Mansion Reggaeton</h5>
          </a>
          <a href="./playlists.html">
            <h5 class="extras"><i class="fa-solid fa-star"></i>Top 2022</h5>
          </a>
        </div>


      </div>
    </section>

    <section class="buscador1">
      <article class="buscador1">
        <form action="canciones.html" method="get" class="buscador1">
          <input type="text" name="search" value="" placeholder="busqueda" class="search">
          <button type="submit"> search </button>
      </article>
    </section>
</header>
    <br>
    <br>
<main>


    <section class="section4">
      <article class="article4">
        <ul>
          <li class="listadetalle5">Sicko mode</li>
        </ul>
        <a href="./detalledeartista.html">
          <p class="par"> - Travis Scott</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Astroworld</p>
        </a></a>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/2xLMifQCjDGFmkHkpNLD9h" width="100%"
          height="380" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>

      <br>
      <br>
      <br>



      <article class="article4">
        <ul>
          <li class="listadetalle5">Shot in the dark</li>
        </ul>
        <a href="./detalledeartista.html">
          <p class="par"> - AC\DC</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Power up</p>
        </a></a>
        </ul>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/0sfdiwck2xr4PteGOdyOfz" width="100%"
          height="380" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>

      <br>
      <br>
      <br>


      <article class="article4">
        <ul>
          <li class="listadetalle5">Im a mess</li>
        </ul>

        <a href="./detalledeartista.html">
          <p class="par"> - Ed Sheeran</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - X</p>
        </a></a>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/0xCA70t1ZA4fa9UOE0lIJm" width="100%"
          height="380" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>
      <br>
      <br>
      <br>

      <article class="article4">
        <ul>
          <li class="listadetalle5">Recuerdo</li>
        </ul>
        <a href="./detalledeartista.html">
          <p class="par"> - Ricky Martin</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Pausa</p>
        </a></a>

        <br>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/7zh0PdIYt6HxXoPvfb30MU" width="100%"
          height="380" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>
      <br>
      <br>
      <br>

      <article class="article4">
        <ul>
          <li class="listadetalle5">Yonaguni</li>
        </ul>
        <a href="./detalledeartista.html">
          <p class="par"> - Bad Bunny</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Ultimo tour del mundo</p>
        </a></a>
        <label class="agregar" for="terms">
          <iframe class="iframe5" src="https://open.spotify.com/embed/track/2JPLbjOn0wPCngEot2STUS" width="100%"
            height="380" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
          Agregar cancion a mi playlist</a>
        </label>
      </article>
      <br>
      <br>
      <br>


      <article class="article4">
        <ul>
          <li class="listadetalle5">Vibras</li>
        </ul>
        <a href="./detalledeartista.html">
          <p class="par"> - J.balvin</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Vibras</p>
        </a></a>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/2EEjiKbE4pAjX49TrBzw1X" width="100%"
          height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>


      <br>
      <br>
      <br>
      <article class="article4">
        <ul>
          <li class="listadetalle5">Willow weep for me</li>
        </ul>
        <a href="./detalledeartista.html">
          <p class="par"> - Dakota Staton</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Willow Weep for me</p>
        </a></a>
        <br>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/2LHaIw3mxrbKbiZnEnGpvJ" width="100%"
          height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>

      <br>
      <br>
      <br>
      <article class="article4">
        <ul>
          <li class="listadetalle5">Aura</li>
        </ul><a href="./detalledeartista.html">
          <p class="par"> - Ozuna</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Aura</p>
        </a></a>
        <iframe class="iframe5" src="https://open.spotify.com/embed/track/1AVu7Kc2MRrLfOG1RCEf07" width="100%"
          height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>


      <br>
      <br>
      <br>

      <article class="article4">
        <ul>
          <li class="listadetalle5">Bacilos</li>
        </ul>

        <a href="./detalledeartista.html">
          <p class="par"> - Bacilos</p>
        </a>
        <a href="./detalledeldisco.html">
          <p class="par"> - Tabaco y Chanel</p>
        </a></a>
        <iframe class="iframe5" src="https://open.spotify.com/embed/album/3oCkAeDln8FVoGIOvf9TNl" width="100%"
          height="380" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <br>
        <label class="agregar" for="terms">
          <a class="agregar" href="./playlists.html">
            Agregar cancion a mi playlist</a></label>
      </article>

    </section>



  </main>


  <footer>
    <section class="footer">
      <p class="textfooter">INTEGRANTES: Martina Mendez, Priscilla Arslan, Rocco Pellegrino</p>
    </section>
  </footer>


</body>

</html>